# safetyApplication

./: build.gradle.kts  exit  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety/: ContactDao.kt  ContactModel.kt  DahsboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/drawable/: nav_item_colours.xml  shape_rounded_rect.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml  login_activity.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
